/*
=================================================================================================================
Quality Checks
==================================================================================================================
Script Purpose:
    This script performs quality checks to validate the integrity, consistency, 
    and accuracy of the Gold Layer. These checks ensure:
   - Uniqueness of surrogate keys in dimension tables. I
   -Referential integrity between faband dimension tables.
   - Validation of relationships in the data model for analytical purposes.

Usage Notes:
   -Run these checks after data loading Silver Layer.
   -Investigate and resolve any discrepancies found during the checks.
=================================================================================================================
*/

-- =========================================================
-- checking 'gold.customer_key'
-- =========================================================
SELECT*
 customert_key,
 COUNT(*) AS duplicate_count
FROM gold.dim_customers
GROUP BY customer_key
HAVING COUNT(*) > 1;
-============================================================
Checking 'gold.product_key"
-============================================================
--Check for Uniqueness of Product Key in gold.din products
SELECT*
   product_key,
   COUNT(*) AS duplicate_count
FROM gold.dim products
GROUP BY product key
HAVING COUNT(*) > 1;
-- ===========================================================
Checking 'gold.fact_sales'
-- ===========================================================
-- Check the data model connectivity between fact and dimensions
SELECT*
FROM gold.fact_sales 
LEFT JOIN gold.dim_customers c
   ON c.customer key f.customer_key
LEFT JOIN gold.die products p
  On p.product key f.product key
WHERE p.product key IS NULL OF c.customer key IS NULL




HAVING COUNT(*) > 1;
